server {
  listen 443 ssl;

  root /usr/share/nginx/html;

  index index.html;

  server_name delivery.faem.ru;

  ssl_certificate         SSL_CERT;
  ssl_certificate_key     SSL_KEY;
  ssl_trusted_certificate SSL_CHAIN_CERT;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:csv|html?|json|txt|xml)$ {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

  # Cache static files.
  location ~* \.(?:gif|jpe?g|ogg|png|svg)(?:\?+\S+)*$ {
    expires    1M;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)(?:\?+\S+)*$ {
    expires    1y;
    add_header Cache-Control "public";
  }

}