server {
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/nginx/ssl/eda_faem_ru.crt;
  ssl_certificate_key /etc/nginx/ssl/eda_faem_ru.pem;

  root /usr/share/nginx/html;

  index index.html;

  server_name eda.faem.ru;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:csv|html?|json|txt|xml)$ {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

  # Cache static files.
  location ~* \.(?:gif|jpe?g|ogg|png|svg)(?:\?+\S+)*$ {
    expires    1M;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)(?:\?+\S+)*$ {
    expires    1y;
    add_header Cache-Control "public";
  }

}

server {
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/nginx/ssl/oldschool_group.crt;
  ssl_certificate_key /etc/nginx/ssl/oldschool_group.pem;

  root /usr/share/nginx/html;

  index index.html;

  server_name oldschool.group;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:csv|html?|json|txt|xml)$ {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

  # Cache static files.
  location ~* \.(?:gif|jpe?g|ogg|png|svg)(?:\?+\S+)*$ {
    expires    1M;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)(?:\?+\S+)*$ {
    expires    1y;
    add_header Cache-Control "public";
  }

}
