server {
  listen 443 ssl;

  root /usr/share/nginx/html;

  index index.html;

  server_name delivery-stage.faem.ru;

  ssl_certificate         SSL_CERT;
  ssl_certificate_key     SSL_KEY;
  ssl_trusted_certificate SSL_CHAIN_CERT;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|vue)$ {
    # Some basic cache-control for static files to be sent to the browser
    # expires max;
    # add_header Pragma public;
    # add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
  }

}