user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  60;

    #gzip  on;

    # Prepare the server to receive LetsEncrypt requests.
    server {
        listen 80 default_server;
        server_name _;

        root /usr/share/nginx/html;

        # Do not redirect LetsEncrypt requests.
        location /.well-known/ {
            allow all;
            root /usr/share/nginx/html;
        }

        # Redirect the default location to https.
        location / {
            return 301 https://$host$request_uri;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}